<%@ Master Language="VB" CodeFile="MasterSite.master.vb" AutoEventWireup="false"
    Inherits="MasterPage_MasterSite" %>

<!DOCTYPE html>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Src="~/Common/Header.ascx" TagName="CtrlTop" TagPrefix="uc1" %>
<%@ Register Src="~/Common/NavHeader.ascx" TagName="NavHeader" TagPrefix="uc1" %>

<html lang="en">
<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=0' name='viewport' />
    <meta property="og:url" content="https://www.cuahangvattu.com" />
    <meta name="robots" content="index,follow" />

    <title>cuahangvattu.com</title>
    <link rel="icon" href="<%=GetImgUrl() + "Images/favicon.png"%>" type="image/png" />

    <script type="text/javascript" src="<%=GetImgUrl() + "assets/global/design/plugins/jquery/jquery-1.11.3.min.js"%>"></script>
    <script type="text/javascript" src="<%=GetImgUrl() + "assets/global/design/plugins/bootstrap/3.3.6/js/bootstrap.min.js"%>"></script>
    <script type="text/javascript" src="<%=GetImgUrl() + "assets/global/design/js/option_selection.min.js"%>"></script>
    <script type="text/javascript" src="<%=GetImgUrl() + "assets/1000138323/select2.min8e0e.js?v=8"%>"></script>
    <script type="text/javascript" src="<%=GetImgUrl() + "assets/1000138323/jquery.bxslider.min8e0e.js?v=8"%>"></script>
    <script type="text/javascript" src="<%=GetImgUrl() + "assets/1000138323/owl.carousel.min8e0e.js?v=8"%>"></script>
    <script type="text/javascript" src="<%=GetImgUrl() + "assets/1000138323/modernizr.min8e0e.js?v=8"%>"></script>
    <script type="text/javascript" src="<%=GetImgUrl() + "assets/1000138323/jquery.cookie8e0e.js?v=8"%>"></script>
    <script type="text/javascript" src="<%=GetImgUrl() + "assets/1000138323/jquery.cookie8e0e.js?v=8"%>"></script>
    <script type="text/javascript" src="<%=GetImgUrl() + "assets/1000138323/jquery.countdown.min8e0e.js?v=8"%>"></script>
    <script type="text/javascript" src="<%=GetImgUrl() + "assets/1000138323/jquery.fancybox8e0e.js?v=8"%>"></script>
    <script type="text/javascript" src="<%=GetImgUrl() + "assets/1000138323/jquery.fancybox8e0e.js?v=8"%>"></script>
    <script src='<%=GetImgUrl()%>assets/1000138323/jquery.flexslider-min8e0e.js?v=8' type='text/javascript'></script>
    <script src='<%=GetImgUrl()%>assets/1000138323/jquery.plugin8e0e.js?v=8' type='text/javascript'></script>
    <script src='<%=GetImgUrl()%>assets/1000138323/jquery.actual.min8e0e.js?v=8' type='text/javascript'></script>
    <script src='<%=GetImgUrl()%>assets/1000138323/jquery-ui.min8e0e.js?v=8' type='text/javascript'></script>
    <%--<script src='<%=GetImgUrl()%>assets/1000138323/theme-script8e0e.js?v=8' type='text/javascript'></script>--%>
    <%--<script src="<%=GetImgUrl()%>assets/global/design/theme-default/html5shiv.js"></script>--%>
    <%--<script src="<%=GetImgUrl()%>assets/global/design/theme-default/jquery-migrate-1.2.0.min.js"></script>--%>
    <script src='<%=GetImgUrl()%>assets/global/design/theme-default/jquery.touchSwipe.min.js' type='text/javascript'></script>

    <!--------------CSS----------->
    <link rel="stylesheet" href="<%=GetImgUrl() + "assets/global/design/plugins/bootstrap/3.3.6/css/bootstrap.min.css"%>" />
    <link rel="stylesheet" href="<%=GetImgUrl() + "assets/global/design/plugins/font-awesome/4.5.0/css/font-awesome.min.css"%>" />
    <link rel="stylesheet" href="<%=GetImgUrl() + "assets/1000138323/reset8e0e.css?v=8"%>" />
    <link rel="stylesheet" href="<%=GetImgUrl() + "assets/1000138323/flexslider8e0e.css?v=8"%>" />
    <link rel="stylesheet" href="<%=GetImgUrl() + "assets/1000138323/animate8e0e.css?v=8"%>" />
    <link rel="stylesheet" href="<%=GetImgUrl() + "assets/1000138323/jquery.bxslider8e0e.css?v=8"%>" />
    <link rel="stylesheet" href="<%=GetImgUrl() + "assets/1000138323/jquery.fancybox8e0e.css?v=8"%>" />

    <link rel="stylesheet" href="<%=GetImgUrl() + "assets/1000138323/jquery-ui8e0e.css?v=8"%>" />
    <link rel="stylesheet" href="<%=GetImgUrl() + "assets/1000138323/owl.carousel8e0e.css?v=8"%>" />
    <link rel="stylesheet" href="<%=GetImgUrl() + "assets/1000138323/select2.min8e0e.css?v=8"%>" />
    <link rel="stylesheet" href="<%=GetImgUrl() + "assets/1000138323/styles8e0e.css?v=8"%>" />
    <link rel="stylesheet" href="<%=GetImgUrl() + "assets/1000138323/responsive8e0e.css?v=8"%>" />

    <!--old-->
    <link rel="stylesheet" href="<%=GetImgUrl() + "Styles/jquery-ui-1.10.4.custom.css"%>" />
    <link rel="stylesheet" href="<%=GetImgUrl() + "Styles/jquery.bxslider.css"%>" />
    <link rel="stylesheet" href="<%=GetImgUrl() + "Styles/MainStyle2.css"%>" />
    <link rel="stylesheet" href="<%=GetImgUrl() + "Styles/content.css"%>" />
    <link rel="stylesheet" href="<%=GetImgUrl() + "Styles/Style.css"%>" />
    <link rel="stylesheet" href="<%=GetImgUrl() + "Styles/responsive.css"%>" />
    <link rel="stylesheet" href="<%=GetImgUrl() + "Styles/font-awesome.min.css"%>" />
    <%--<link rel="stylesheet" href="<%=GetImgUrl() + "Styles/AdminLTE.min.css"%>" />--%>
    <%--<link rel="stylesheet" href="<%=GetImgUrl() + "Styles/bootstrap/bootstrap.min.css"%>" />--%>

    <script type="text/javascript" src="<%=GetImgUrl() + "Scripts/jquery-2.1.1.js"%>"></script>
    <script type="text/javascript" src="<%=GetImgUrl() + "Scripts/jquery-ui.js"%>"></script>
    <script type="text/javascript" src="<%=GetImgUrl() + "Scripts/covijs.js"%>"></script>
    <script type="text/javascript" src="<%=GetImgUrl() + "Scripts/sufei.js"%>"></script>
    <script type="text/javascript" src="<%=GetImgUrl() + "Scripts/jquery.bxslider.min.js"%>"></script>
    <script type="text/javascript" src="<%=GetImgUrl() + "Scripts/jquery-ui-1.10.4.custom.min.js"%>"></script>
    <script type="text/javascript" src="<%=GetImgUrl() + "Scripts/global.js"%>"></script>
    <script type="text/javascript" src="<%=GetImgUrl() + "Scripts/bootstrap/bootstrap.min.js"%>"></script>
    <script type="text/javascript" src="<%=GetImgUrl() + "Scripts/Script.js"%>"></script>

    <asp:ContentPlaceHolder ID="phHeader" runat="server">
    </asp:ContentPlaceHolder>
    <asp:Literal ID="ltrMetadata" runat="server" Text="111"></asp:Literal>

    <link rel="canonical" href="http://www.cuahangvattu.com" />

</head>
<body class="fixed-sidebar pace-done mini-navbar">
    <form id="frmHome" runat="server">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 100%;">
                <div class="sidebar-collapse" style="overflow: hidden; width: auto; height: 100%;">
                    <ul class="nav metismenu" id="side-menu" style="display: block;">
                        <li>
                            <uc1:NavHeader ID="NavHeader" runat="server" />
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="page-wrapper">
            <div id="lhc_status_container" class="">
                <a id="online-icon" class="status-icon" href="#">Tư vấn hỗ trợ: <span style="color: #ECC911; font-weight: bold;">0938 283846</span> </a>
            </div>
            <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
            <asp:HiddenField ID="hdCategoryidlist" runat="server" />
            <asp:HiddenField ID="hdValueScrol" Value="0" runat="server" />
            <!--Header-->
            <uc1:CtrlTop ID="ctrTop1" runat="server" />
            <!--/Header-->
            <%--    <div class="top-container-bg">
        </div>--%>
            <div class="clearfix"></div>
            <!--Container-->
            <asp:ContentPlaceHolder ID="phMainContent" runat="server">
            </asp:ContentPlaceHolder>
            <!--/Header-->
            <div class="site-server-box">
            </div>
            <!--Footer-->
            <!--Service-->
            <div class="services2 container">
                <ul class="row">
                    <li class="col-xs-6 col-sm-6 col-md-4 services2-item">
                        <div class="service-wapper">
                            <div class="row">
                                <div class="col-sm-6 image">
                                    <div class="icon">
                                        <img src="//hstatic.net/255/1000074255/1000138323/icon-s1.png?v=21" alt="service">
                                    </div>
                                    <h3 class="title"><a href="1">Giá trị lớn</a></h3>
                                </div>
                                <div class="col-sm-6 text">
                                    Chúng tôi cung cấp giá cả cạnh tranh nhất trên từng sản phẩm, phù hợp với mọi túi tiền.
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="col-xs-6 col-sm-6 col-md-4 services2-item">
                        <div class="service-wapper">
                            <div class="row">
                                <div class="col-sm-6 image">
                                    <div class="icon">
                                        <img src="//hstatic.net/255/1000074255/1000138323/icon-s2.png?v=21" alt="service">
                                    </div>
                                    <h3 class="title"><a href="3">Giao hàng</a></h3>
                                </div>
                                <div class="col-sm-6 text">
                                    Giao hàng tận nơi, sản phẩm sẽ có mặt tại nhà bạn từ 3 trở lên.
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="col-xs-6 col-sm-6 col-md-4 services2-item">
                        <div class="service-wapper">
                            <div class="row">
                                <div class="col-sm-6 image">
                                    <div class="icon">
                                        <img src="//hstatic.net/255/1000074255/1000138323/icon-s3.png?v=21" alt="service">
                                    </div>
                                    <h3 class="title"><a href="5">Sản phẩm</a></h3>
                                </div>
                                <div class="col-sm-6 text">
                                    Sản phẩm chính hãng, bảo hành trên toàn quốc.
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="col-xs-6 col-sm-6 col-md-4 services2-item">
                        <div class="service-wapper">
                            <div class="row">
                                <div class="col-sm-6 image">
                                    <div class="icon">
                                        <img src="//hstatic.net/255/1000074255/1000138323/icon-s4.png?v=21" alt="service">
                                    </div>
                                    <h3 class="title"><a href="2">Hổ trợ</a></h3>
                                </div>
                                <div class="col-sm-6 text">
                                    Hổ trợ 24/7.
                                    <br>
                                    Phone: 0979 746 282<br>
                                  
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="col-xs-6 col-sm-6 col-md-4 services2-item">
                        <div class="service-wapper">
                            <div class="row">
                                <div class="col-sm-6 image">
                                    <div class="icon">
                                        <img src="//hstatic.net/255/1000074255/1000138323/icon-s5.png?v=21" alt="service">
                                    </div>
                                    <h3 class="title"><a href="4">Ứng dụng</a></h3>
                                </div>
                                <div class="col-sm-6 text">
                                  Đổi trả trong 3 ngày, thủ tục đơn giản.
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="col-xs-6 col-sm-6 col-md-4 services2-item">
                        <div class="service-wapper">
                            <div class="row">
                                <div class="col-sm-6 image">
                                    <div class="icon">
                                        <img src="//hstatic.net/255/1000074255/1000138323/icon-s6.png?v=21" alt="service">
                                    </div>
                                    <h3 class="title"><a href="6">Thanh toán</a></h3>
                                </div>
                                <div class="col-sm-6 text">
                                    Thanh toán khi nhận hàng.
                                    <br>
                                    Phương thức thanh toán đa dạng
                                </div>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>
            <!--Service-->
            <div class="site-footer">
                <div class="container">

                    <asp:Literal runat="server" ID="ltrFooter"></asp:Literal>

                </div>
            </div>
            <div class="site-server-box container">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-2 control-label">
                            Chấp nhận thanh toán</label>
                        <div class="col-sm-4">
                            <div class="visa">
                                <img src="<%=GetURL() + "Images/Icon/nganhang01.png" %>" class="img-responsive" />
                            </div>
                        </div>
                        <label for="inputEmail3" class="col-sm-2 control-label">
                            Kết nối cuahangvattu.com</label>
                        <div class="col-sm-4">
                            <span class="social-networks"><a rel="nofollow" target="_blank" class="fb" href="#"></a><a rel="nofollow" target="_blank" href="#" class="vk"></a><a rel="nofollow" target="_blank"
                                href="#" class="ok"></a><a rel="nofollow" target="_blank" href="#" class="twitter"></a></span>
                        </div>
                    </div>
                </form>
            </div>
            <div class="footer-copywrite">
                <div class="container">
                    <b></b>© 2017-2020 Nông dược HAI. All rights reserved.
                </div>
            </div>
            <!--/Footer-->
            <asp:ContentPlaceHolder ID="phFloorFixedPanel" runat="server">
            </asp:ContentPlaceHolder>
            <!-- ws_portal_homepage_feature_words -->
            <!--Scroll to Top-->
            <div class="divscrollToTop">
                <a href="#" class="scrollToTop"><i class="fa fa-angle-up fa-2x"></i>
                </a>
            </div>
            <script>
                $(document).ready(function () {

                    //Check to see if the window is top if not then display button
                    $(window).scroll(function () {
                        if ($(this).scrollTop() > 100) {
                            $('.scrollToTop').fadeIn();
                        } else {
                            $('.scrollToTop').fadeOut();
                        }
                    });

                    //Click event to scroll to top
                    $('.scrollToTop').click(function () {
                        $('html, body').animate({
                            scrollTop: 0
                        }, 600);
                        return false;
                    });

                });
            </script>
        </div>
    </form>
</body>
</html>
