<%@ Control Language="VB" AutoEventWireup="false" CodeFile="LoadHomeCategory.ascx.vb"
    Inherits="Common_LoadHomeCategory" %>
<!--Common_LoadHomeCategory-->
<div class="container" id="j-covi-{5}" data-spm="1">
    <div class="product-featured clearfix">
        <div class="divCate">
            <div class="section-title clearfix ">
                <div class="collection-title ">
                    <div class="title industry-enter">
                        <h3>
                            <img src="//bizweb.dktcdn.net/100/119/255/themes/155960/assets/sec_col2_icon.png?1490777010571"
                                alt="icon">
                            {0}
                        </h3>
                    </div>
                </div>
                <div class="menu-link visible-lg">
                    <div class="menu-title">
                        {1}
                    </div>
                </div>
            </div>
        </div>
        <div class="recommend-box col-lg-4 col-md-4 hidden-sm noPM">
            <div class="recommend-slider-box">
                <div class="recommend-slider-wrapper">
                    <div class="recommend-slider-container" style="width: 387px;">
                        <ul class="recommend-slider-list">
                            {2}
                        </ul>
                        <span class="ui-banner-slider-nav"><span class="current"></span><span class=""></span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="rec-industry-list col-lg-8 col-md-8 col-sm-12 col-xs-12 noPM">
            <ul class="clearfix">
                {3}
            </ul>
        </div>
        <div class="rec-industry-right-list col-lg-2 col-md-2 noPM hidden-sm hidden-md">
            <ul>
                {4}
            </ul>
        </div>
    </div>
</div>
